<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    tools:context=".EmployeeSearchScreen">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="716dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/s2upperleft" />

    <!-- EditText for EMP ID -->
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="676dp"
        android:background="@drawable/custom_box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:text="4"
        android:textColor="#36A546"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ImageView 5 -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="71dp"
        android:layout_height="70dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="626dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <!-- Search EditText -->
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_search_box"
        android:gravity="center_vertical"
        android:hint="Search with name"
        android:hintTextColor="#FFFFFF"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="56dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <!-- Search Icon -->
    <ImageView
        android:id="@+id/imageViewSearchIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextSearch"
        app:srcCompat="@drawable/ic_search" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="#333131"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#302F2F"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:id="@+id/textViewEmpId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="24dp"
                android:text="EMP ID : "
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"

                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:text="Name : "
                android:textColorHint="#FFFFFF" />


            <TextView
                android:id="@+id/textViewDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:text="DOB : "
                android:textColorHint="#FFFFFF" />


            <TextView
                android:id="@+id/textViewRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="24dp"
                android:text="Role : "
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
